# dtocopyparent

dtocopyparent/: pom.xml
dtocopyparent/dtocopy/: pom.xml
dtocopyparent/dtocopy/src/main/java/com/purat/dto/copy/: DtoCopyProcessor.java
dtocopyparent/dtocopy/src/main/java/com/purat/dto/copy/annotations/: CopyDto.java
dtocopyparent/dtocopy/src/test/java/com/purat/dto/copy/: DtoCopyProcessorTest.java
dtocopyparent/dtocopytest/: pom.xml
dtocopyparent/dtocopytest/src/main/java/com/purat/: TestBean.java
dtocopyparent/dtocopytest/src/test/java/test/: PathTest.java
dtocreator/: pom.xml
dtocreator/src/main/java/test/: Play.java  PubicFinalProcessor.java  PublicFinal.java
